#/bin/bash/

####Simple tool used to look for note worthy findings in the output of SCANitBITCH (scannedBITCH.txt)####
                                ###Brought To You BY: sudo_KING###

BLACK='\e[0;30m'
BLUE='\e[0;34m'
GREEN='\e[0;32m'
CYAN='\e[0;36m'
RED='\e[0;31m'
PURPLE='\e[0;35m'
BROWN='\e[0;33m'
LIGHTGRAY='\e[0;37m'
DARKGRAY='\e[1;30m'
LIGHTBLUE='\e[1;34m'
LIGHTGREEN='\e[1;32m'
LIGHTCYAN='\e[1;36m'
LIGHTRED='\e[1;31m'
LIGHTPURPLE='\e[1;35m'
YELLOW='\e[1;33m'
WHITE='\e[1;37m'
NC='\e[0m'              # No Color

echo ""
echo -e "$BLUE                      --=Simple Parsing Script for SCANitBITCH=--
                 "
echo    "               Called:"                               
echo -e $LIGHTCYAN'        )               )               (                   )   '
echo -e '           (   ( /(       (    ( /(     *   )  (  )\ )  *   )  (   ( /(   '
echo -e '           )\  )\())(     )\   )\())( ` )  /(( )\(()/(` )  /(  )\  )\())  '
echo -e '          (((_)((_)\ )\  (((_)|((_)\ )\ ( )(_))((_)/(_))( )(_)|((_)((_)\  '
echo -e '          )\___ _((_|(_) )\___|_ ((_|(_|_(_()|(_)_(_)) (_(_()))\___ _((_) ' 
echo -e '         ((/ __| || | __((/ __| |/ / (_)_   _|| _ )_ _||_   _((/ __| || | '
echo -e '          | (__| __ | _| | (__  | <  | | | |  | _ \| |   | |  | (__| __ | '
echo -e '           \___|_||_|___| \___|_|\_\ |_| |_|  |___/___|  |_|   \___|_||_| ' 
echo "" $NC
echo -e "                   $LIGHTBLUE Brought To You BY:" "$YELLOW .0. sudo_KING" $NC

Out='scannedBITCH.txt'

echo -e "We are now going to look for some 'Interesting Findings'"
echo -e "Sit the$RED Fuck$NC down, pull out a$GREEN Bong$NC and relax..."
echo -e "We'll let you know when it's done, or if anything is note worthy!"
echo ""
sleep 3;
echo -e "$RED Is it Alive?:" $NC ;
grep 'ping statistics' $Out
grep 'packets transmitted*' $Out
sleep 2;
echo ""
echo -e "$RED Lets see who this MotherFucker is:" $NC ;
grep 'OrgName' $Out
grep 'Address' $Out
grep 'City' $Out
grep 'StateProv' $Out
grep 'Country' $Out
sleep 2;
echo ""
echo -e "$RED What open ports and services is this thing running?:" $NC ;
grep -i open /opt/tools/SCANitBITCH/tmp/nmapBITCH.out
echo ""
sleep 2;
read -p "Do you want to clean up the Nmap Scan output from your machine? " prompt
echo ""
if [[ $prompt == "y" || $prompt == "Y" || $prompt == "yes" || $prompt == "Yes" ]]
then
rm /opt/tools/SCANitBITCH/tmp/nmapBITCH.out 
echo -e "$RED Cleaned up output from nmap" $NC ;
else
echo -e "$RED Nothing was deleted!" $NC ;
fi
sleep 3;
echo -e "$RED What possible ins do I have?:" $NC ;
grep '+' $Out
sleep 2;
echo ""
echo -e "$RED Take a$YELLOW L00K$RED:" $NC ;
#grep further work in progress (WIP)  

#eof
